# TMDB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt  TmdbApp.kt
app/src/main/java/com/example/tmdb/data/local/: WatchList.kt  WatchListDao.kt  WatchListDataBase.kt
app/src/main/java/com/example/tmdb/data/remote/: MoviesApi.kt
app/src/main/java/com/example/tmdb/data/repository/: GenreRepository.kt  MovieRepository.kt  ReviewsRepository.kt  SearchRepository.kt  WatchListRepository.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/model/: AuthorDetails.kt  Cast.kt  CastResponse.kt  Crew.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewsResponse.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/example/tmdb/paging/: NowPlayingSource.kt  PopularSource.kt  RecommendedResource.kt  ReviewsSource.kt  SearchSource.kt  SimilarSource.kt  TopRatedSource.kt  TrendingPagingSource.kt  UpcomingSource.kt
app/src/main/java/com/example/tmdb/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdb/screens/movieDetails/: DetailsViewModel.kt  movieDetailsScreen.kt
app/src/main/java/com/example/tmdb/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/tmdb/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdb/screens/watchList/: WatchList.kt  WatchListViewModel.kt
app/src/main/java/com/example/tmdb/sharedComposables/: BackButton.kt  LottieLoading.kt
app/src/main/java/com/example/tmdb/ui/theme/: Color.kt
app/src/main/java/com/example/tmdb/util/: Constants.kt  MediaType.kt  Resource.kt
app/src/main/res/drawable/: profile.xml  search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
